{
    "name": "segio/app-salon-mvc",
    "description": "Proyecto PHP8, MVC, SQL, SASS, Gulp",
    "type": "project",
    "autoload": {
        "psr-4": {
            "MVC\\" : "./",
            "Controllers\\" : "./controllers",
            "Model\\" : "./models",
            "Classes\\" : "./classes"
        }
    },
    "authors": [
        {
            "name": "SergioAlex2308",
            "email": "semartinezc23@gmail.com"
        }
    ],
    "require": {
        "phpmailer/phpmailer": "^6.6",
        "vlucas/phpdotenv": "^5.5"
    }
}
